/* Reset */
*::before,
*,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Patua One', cursive;
}

ul {
	list-style: none;
}

body {
	margin: 0 auto;
	color: #fff;
	position: relative;
}

.background-grey {
	background-color: #808080;
}

a {
	text-decoration: none;
	color: #808080;
}

header {
	display: grid;
	grid-template-columns: 1fr 3fr 350px;
	gap: 10px;
	padding: 20px 60px;
	background-color: #808080;
	font-size: 22px;
}

header nav {
	display: flex;
	align-items: center;
}

header nav ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	padding-right: 50px;
}

header nav ul button {
	background-color: #d3d3d3;
	border-radius: 15px;
	padding: 17px;
	border: none;
}

header .logo {
	height: 50px;
	background-color: rgb(39, 39, 39);
}

input {
	border-radius: 10px;
	border: none;
	font-size: 25px;
	outline: none;
	padding-left: 15px;
}

.image-frame {
	width: 75.6px;
	height: 75.6px;
	margin-right: 30px;
	background-color: white;
	border-radius: 5px;
	position: relative;
	transform: scale(1) rotateZ(calc(11 * -1deg));
	transition: all 0.3s;
}

.hidden {
	display: none;
}

.showcase-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, 50%);
}

.showcase-item {
	background-color: #a9a9a9;
	padding: 100px 50px;
}

.showcase-grid > :nth-child(odd) {
	background-color: rgb(102, 102, 102);
}

.author figure {
	display: flex;
	align-items: center;
}

.icon-arrow img {
	width: 50px;
}

.explore-feature img {
	height: 240px;
}

.community-links-item img {
	width: 100%;
}

.our-guides-item img {
	width: 100%;
	max-height: 300px;
	border-radius: 6px;
	filter: grayscale();
}

.shipping-section img {
	max-width: 517px;
	height: auto;
	width: 800px;
	filter: grayscale();
	border-radius: 6px;
}

.author figure img,
.community-links-item .image-frame {
	background-color: gray;
	position: absolute;
	transform: scale(1) rotateZ(calc(11 * -1deg));
	transition: all 0.3s;
	top: 0;
	bottom: 0;
	margin: 5px;
	left: 0;
	right: 0;
	width: 65.6px;
	height: 65.6px;
}

.author-name {
	font-size: large;
}

.person-of-the-week figure img {
	width: 250%;
	border: 1px solid gray;
	border-radius: 6px;
	padding: 5px;
}

.showcase-item .image-frame img {
	transform: rotate(0);
}

.title {
	padding: 20px 0;
	font-size: xx-large;
	line-height: 45px;
}

.comments {
	padding-bottom: 20px;
}

.icon-arrow {
	display: inline-block;
	padding: 30px 15px 30px 20px;
	position: absolute;
	left: 0;
	bottom: 0;
}

.icon-arrow:hover {
	background-color: gray;
}

.image-frame:hover {
	transform: scale(1) rotateZ(0);
	transition: all 0.3s;
}

/* latest-posts-section */

.explore-feature button {
	margin-bottom: 10px;
	padding: 15px 100px;
	border-radius: 11px;
	border: none;
}

.latest-posts-section {
	position: relative;
	display: grid;
	padding: 0 50px;
	margin-top: 50px;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.5fr 1fr 1fr;
	gap: 70px 10px;
}

#section-title {
	position: absolute;
	transform: rotate(90deg);
	color: black;
	z-index: 100;
	justify-content: space-between;
}

article:hover .icon-arrow {
	background-color: gray;
}

.latest-posts-section article {
	color: black;
	position: relative;
}

.time-written {
	font-size: medium;
	font-family: Arial, Helvetica, sans-serif;
	color: gray;
}

.time-written span {
	font-size: large;
}

.latest-posts h3 {
	font-size: x-large;
	margin: 10px 0 20px 0;
	text-decoration: underline;
}

.latest-posts {
	transition: all 0.3s;
	padding: 40px;
}

.latest-posts:hover {
	transform: scale(1.02);
	background-color: #fff;
	box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
	transition: all 0.3s;
}

.lastest-posts-author {
	color: gray;
	margin-bottom: 10px;
}

footer nav ul li a {
	text-decoration: underline;
}

.lastest-posts-author a {
	text-decoration: underline;
	color: gray;
	margin-left: 5px;
}

footer p {
	width: 30%;
	margin-top: 30px;
}

.lastest-post-description,
.person-of-the-week-description p,
.paragraph {
	line-height: 30px;
	font-family: 'Times New Roman', Times, serif;
	font-weight: lighter;
	color: #333;
	padding-bottom: 130px;
}

/* ads sub-section */

.shipping-section * {
	margin-bottom: 20px;
}

.latest-posts-section .ads {
	grid-column: 1/2;
	text-align: center;
	border-radius: 6px;
}

.shipping-section h6 {
	font-size: 23px;
	padding: 15px 235px;
}

.communit-links-item-description h6 {
	text-decoration: underline;
}

footer h5 {
	padding-top: 50px;
	font-size: 18px;
}

.latest-posts-section .ads h6 {
	margin-bottom: 20px;
	font-size: 12px;
	color: lightgray;
}

.latest-posts-section .ads article {
	background-color: lightgray;
	padding: 15px 30px;
	border-radius: 11px;
}

.latest-posts-section .ads article * {
	margin-bottom: 20px;
}

.design-systems .design-systems-image img {
	height: 400px;
	width: 300px;
	transform: scale(1) rotate(-11deg);
	transition: all 0.3s;
	transform-origin: left bottom;
	box-shadow: -10px 30px 31px -18px rgba(0, 0, 0, 0.75);
}

.ads .img {
	width: 175px;
	margin: auto;
	height: 35px;
	line-height: 35px;
	border-radius: 100px;
	background-color: darkgray;
	text-align: center;
}

.design-systems .design-systems-image img:hover {
	transform: scale(1);
	transition: all 0.3s;
}

.our-guides-item button {
	padding: 15px;
	background-color: darkgray;
	border-radius: 6px;
	color: #333;
	margin: 20px 0;
	border: none;
	font-size: x-large;
}

.newsletter-join button {
	height: 100%;
	border-radius: 0 6px 6px 0;
	margin: 0;
}

.latest-posts-section .ads article button {
	text-transform: uppercase;
	padding: 10px;
	background-color: darkgray;
	border-radius: 6px;
	cursor: pointer;
}

/* explore-feature sub-section */

.latest-posts-section .explore-feature {
	grid-column: 2/-1;
	background-color: darkgray;
	border-radius: 11px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.explore-feature h2 {
	font-size: xx-large;
	padding: 20px 0;
}

.explore-feature p {
	padding: 20px 0;
	white-space: nowrap;
}

.latest-articles p {
	display: inline-block;
	text-align: center;
	border-bottom: 5px solid grey;
	color: #333;
	padding-bottom: 10px;
}

.our-guides-item p {
	padding-bottom: 15px;
	margin-bottom: 15px;
	color: gray;
}

.disclaimer p {
	line-height: 25px;
	margin-bottom: 0;
}

.explore-feature p:last-child {
	display: flex;
}

.explore-feature p a {
	text-decoration: underline;
	margin-left: 5px;
}

/* latest articles part */

.latest-articles {
	grid-column: 2/3;
	padding: 100px 0;
	margin: 0 auto;
}

.latest-articles p:hover {
	cursor: pointer;
}

/* shipping-section */

.shipping-section {
	width: 100%;
	background-color: gray;
	min-height: 200px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 80px;
	text-align: center;
}

.shipping-section a:first-of-type {
	font-size: 52px;
	color: white;
	text-decoration: underline;
}

.shipping-section a:last-of-type {
	border: none;
	font-size: 23px;
	background-color: #fff;
	color: black;
	padding: 20px 100px;
	border-radius: 11px;
}

/* Community Links */

.person-of-the-week {
	display: flex;
	justify-content: space-around;
	padding: 30px;
	grid-column: 1 / -1;
}

.person-of-the-week h4 {
	margin-bottom: 30px;
	font-size: large;
	letter-spacing: 2px;
	font-family: 'Times New Roman', Times, serif;
	font-weight: lighter;
	color: gray;
}

.person-of-the-week figure {
	flex: 1;
}

.person-of-the-week-description {
	flex: 3;
}

.community-links {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	padding: 40px;
}

.community-links-item {
	grid-column: 1 span;
	display: flex;
	color: gray;
	position: relative;
}

.community-links-item .image-frame {
	position: relative;
	margin-right: 25px;
	border: 3px solid gray;
}

.more-links {
	margin: 0 auto;
	color: black;
	text-align: center;
	border-bottom: 5px solid gray;
	padding-bottom: 10px;
	width: 210px;
	margin-bottom: 50px;
}

/* design-systems */

.design-systems {
	position: relative;
	padding: 50px 70px;
	color: white;
	background-color: gray;
	display: flex;
	justify-content: space-between;
}

.design-systems .design-systems-info {
	display: flex;
	flex-direction: column;
}

.design-systems .design-systems-info p {
	font-family: 'Lora', serif;
	width: 670px;
	margin-bottom: 40px;
	line-height: 1.8;
}

.design-systems .design-systems-info p:first-child {
	font-size: 16px;
}

.design-systems .design-systems-info p:last-child {
	font-size: 20px;
	margin-top: 20px;
}

.title-section-article {
	padding: 20px 0;
	font-size: 47px;
}

.design-systems .design-systems-info a {
	padding: 18px 30px;
	background-color: white;
	border-radius: 11px;
	border: none;
	width: 320px;
	text-align: center;
}

.design-systems .design-systems-image {
	position: absolute;
	right: 100px;
	top: -50px;
	filter: grayscale();
}

/* Our Guides */

.our-guides {
	display: grid;
	gap: 25px;
	grid-template-columns: 1fr 1fr;
	padding: 50px 70px;
}

.our-guides-item {
	background-color: lightgray;
	border-radius: 6px;
	padding: 25px;
	grid-column: auto;
}

.our-guides-item h5 {
	text-transform: uppercase;
	color: #333;
	font-family: 'Times New Roman', Times, serif;
	letter-spacing: 1px;
	font-weight: lighter;
}

.our-guides-item h2 {
	color: #333;
	padding-top: 0;
}

.newsletter-join {
	display: flex;
	justify-content: center;
}

.newsletter-join input {
	border-radius: 6px 0 0 6px;
}

.disclaimer {
	padding: 8px;
	background-color: darkgray;
	border-radius: 6px;
	text-align: center;
	max-width: 40%;
	margin: auto;
	margin-top: 30px;
}

.our-guides .latest-articles {
	grid-column: 2 span;
	text-align: center;
}

/* Footer */

footer {
	background-color: lightgray;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	bottom: 0;
	min-height: 300px;
	right: 0;
	left: 0;
}

.links-list,
.nav-footer {
	display: flex;
	width: 60%;
	margin: auto;
	text-align: center;
	justify-content: center;
	list-style: circle;
	flex-wrap: wrap;
	line-height: 30px;
	margin-bottom: 50px;
}

.nav-footer li,
.links-list li:not(:last-child) {
	margin-right: 25px;
}

.nav-footer {
	margin-top: 30px;
	list-style: none;
}
